REACT_APP_ENV=development
REACT_APP_BASE_URL=http://mweb-local.prizm.co.kr:3000
REACT_APP_PC_BASE_URL=https://www-dev.prizm.co.kr
REACT_APP_API_BASE_URL=https://api-dev.prizm.co.kr
REACT_APP_UPLOAD_API_BASE_URL=https://upload-dev.prizm.co.kr
REACT_APP_ZENDESK_BASE_URL=https://help.prizm.co.kr/hc/ko
REACT_APP_CDN_URL=https://cdn-image-dev.prizm.co.kr
REACT_APP_LIVE_WEB_SOCKET_URL=wss://api-dev.prizm.co.kr
REACT_APP_SENDBIRD_APP_ID=E0BC41E8-B3D9-4FA5-AC75-AF2274B64425
REACT_APP_MIXPANEL_TOKEN=871456df27b8a1f8a17e12bf8bcee7cb
REACT_APP_FACEBOOK_PIXEL_TRACK_ID=267032042225756
REACT_APP_KAKAO_PIXEL_TRACK_ID=3866988178667453125
REACT_APP_GOOGLE_ADS_TRACK_ID=AW-10808302468
REACT_APP_DATADOG_RUM_APP_ID=f2d15398-a1dd-44c1-a3a5-133e408113b5
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pub396024bdbc56c705e7717c7cc7a4818f
REACT_APP_BRANCH_KEY=key_live_adW44o4SMYqnsG7iUJ1n1akjwvctCsdK
REACT_APP_CONFIG_BASE_URL=https://config-dev.prizm.co.kr

# storybook env
STORYBOOK_APP_ENV=development

# Lint Warning시 Build 오류가 발생하지 않도록 설정
CI=false

# Local 구동 설정
HOST=mweb-local.prizm.co.kr
PORT=3000
