REACT_APP_ENV=production
REACT_APP_BASE_URL=https://mweb.prizm.co.kr
REACT_APP_PC_BASE_URL=https://www.prizm.co.kr
REACT_APP_API_BASE_URL=https://api.prizm.co.kr
REACT_APP_UPLOAD_API_BASE_URL=https://upload.prizm.co.kr
REACT_APP_ZENDESK_BASE_URL=https://help.prizm.co.kr/hc/ko
REACT_APP_CDN_URL=https://cdn-image.prizm.co.kr
REACT_APP_LIVE_WEB_SOCKET_URL=wss://api.prizm.co.kr
REACT_APP_SENDBIRD_APP_ID=BF2DF74E-2755-4910-B06E-FB3E19E4A245
REACT_APP_MIXPANEL_TOKEN=08635352e8c7f76490e9913602665382
REACT_APP_FACEBOOK_PIXEL_TRACK_ID=267032042225756
REACT_APP_KAKAO_PIXEL_TRACK_ID=2233536231388759477
REACT_APP_GOOGLE_ADS_TRACK_ID=AW-10808302468
REACT_APP_DATADOG_RUM_APP_ID=f2d15398-a1dd-44c1-a3a5-133e408113b5
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pub396024bdbc56c705e7717c7cc7a4818f
REACT_APP_BRANCH_KEY=key_live_ec46kvYpf1vhwB4kCnK3ZphhuFdWI4rl
REACT_APP_CONFIG_BASE_URL=https://config.prizm.co.kr

# storybook env
STORYBOOK_APP_ENV=production

# Lint Warning시 Build 오류가 발생하지 않도록 설정
CI=false

# Build 시 메모리 부족 현상 방지를 위한 설정
NODE_OPTIONS=--max-old-space-size=4096
