REACT_APP_ENV=stage
REACT_APP_BASE_URL=https://mweb-stage.prizm.co.kr
REACT_APP_PC_BASE_URL=https://www-stage.prizm.co.kr
REACT_APP_API_BASE_URL=https://api-stage.prizm.co.kr
REACT_APP_UPLOAD_API_BASE_URL=https://upload-stage.prizm.co.kr
REACT_APP_ZENDESK_BASE_URL=https://help.prizm.co.kr/hc/ko
REACT_APP_CDN_URL=https://cdn-image-stage.prizm.co.kr
REACT_APP_LIVE_WEB_SOCKET_URL=wss://api-stage.prizm.co.kr
REACT_APP_SENDBIRD_APP_ID=DD71A745-0DA5-44A8-8137-C01086ED5DCE
REACT_APP_MIXPANEL_TOKEN=871456df27b8a1f8a17e12bf8bcee7cb
REACT_APP_FACEBOOK_PIXEL_TRACK_ID=267032042225756
REACT_APP_KAKAO_PIXEL_TRACK_ID=3866988178667453125
REACT_APP_GOOGLE_ADS_TRACK_ID=AW-10808302468
REACT_APP_DATADOG_RUM_APP_ID=f2d15398-a1dd-44c1-a3a5-133e408113b5
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pub396024bdbc56c705e7717c7cc7a4818f
REACT_APP_BRANCH_KEY=key_live_adW44o4SMYqnsG7iUJ1n1akjwvctCsdK
REACT_APP_CONFIG_BASE_URL=https://config-stage.prizm.co.kr

# storybook env
STORYBOOK_APP_ENV=stage

# Lint Warning시 Build 오류가 발생하지 않도록 설정
CI=false

# Build 시 메모리 부족 현상 방지를 위한 설정
NODE_OPTIONS=--max-old-space-size=4096
